# MySQL database connection settings
spring.datasource.url=#####
spring.datasource.username=####
spring.datasource.password=####

# Specify the DBMS
spring.jpa.database=mysql

# Show or not log for each SQL query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=WARN

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#spring.jpa.open-in-view=false

#spring.security.user.name=user
#spring.security.user.password=user900
#spring.security.csrf.enabled=false

#server.error.include-stacktrace=never
#server.error.include-exception=false

security.jwt.token.secret-key= #########

paths.with.companyId=/customers/createCustomer/,/discounts/createDiscount/,/employees/createEmployee/,/foodItems/createFoodItem/,/inventories/createInventory/,/orders/newOrder/,/tables/createTable/,/bills/getAll/,/customers/getAll/,/discounts/getAll/,/employees/getAll/,/foodItems/getAll/,/inventories/getAll/,/orders/getAll/,/orders/getOrdersByStatus/,/orders/getOrdersByType/,/orders/getAllFoodItemOrders/,/orders/foodItemOrdersByStatus/,/orders/getAllFoodItemOrderDetails/,/orders/foodItemOrderDetailsByStatus/,/tables/getAll/,/tables/checkAndFreeTablesIfEmpty/

paths.excluded = /auth/login,/auth/logout, /auth/refresh, /auth/register-admin, /auth/register-company,  /auth/users-by-company/, /auth/deleteUser/, /auth/updateRole/, /auth/register, /auth/dashboard/login, /auth/register-dashboard-user, /auth/dashboard-user/add-company/, /auth/dashboard-user/remove-company/, /tables/mergeOrders

spring.mvc.throw-exception-if-no-handler-found=true
